--cpu=Cortex-M4.fp.sp
"zhong\startup_stm32f405xx.o"
"zhong\main.o"
"zhong\gpio.o"
"zhong\freertos.o"
"zhong\can.o"
"zhong\dma.o"
"zhong\iwdg.o"
"zhong\tim.o"
"zhong\usart.o"
"zhong\stm32f4xx_it.o"
"zhong\stm32f4xx_hal_msp.o"
"zhong\stm32f4xx_hal_timebase_tim.o"
"zhong\stm32f4xx_hal_can.o"
"zhong\stm32f4xx_hal_rcc.o"
"zhong\stm32f4xx_hal_rcc_ex.o"
"zhong\stm32f4xx_hal_flash.o"
"zhong\stm32f4xx_hal_flash_ex.o"
"zhong\stm32f4xx_hal_flash_ramfunc.o"
"zhong\stm32f4xx_hal_gpio.o"
"zhong\stm32f4xx_hal_dma_ex.o"
"zhong\stm32f4xx_hal_dma.o"
"zhong\stm32f4xx_hal_pwr.o"
"zhong\stm32f4xx_hal_pwr_ex.o"
"zhong\stm32f4xx_hal_cortex.o"
"zhong\stm32f4xx_hal.o"
"zhong\stm32f4xx_hal_exti.o"
"zhong\stm32f4xx_hal_iwdg.o"
"zhong\stm32f4xx_hal_tim.o"
"zhong\stm32f4xx_hal_tim_ex.o"
"zhong\stm32f4xx_hal_uart.o"
"zhong\system_stm32f4xx.o"
"zhong\croutine.o"
"zhong\event_groups.o"
"zhong\list.o"
"zhong\queue.o"
"zhong\stream_buffer.o"
"zhong\tasks.o"
"zhong\timers.o"
"zhong\cmsis_os.o"
"zhong\heap_4.o"
"zhong\port.o"
"zhong\driver.o"
"zhong\drv_can.o"
"zhong\drv_usart.o"
"zhong\can_receive.o"
"zhong\chassis_task.o"
"zhong\gimbal_task.o"
"zhong\shoot_task.o"
"zhong\referee.o"
"zhong\referee_ui.o"
"zhong\remote_receive.o"
"zhong\visual_receive_task.o"
"zhong\vofa_task.o"
"zhong\crc.o"
"zhong\pid.o"
"zhong\imu_data_decode.o"
"zhong\packet.o"
--strict --scatter "zhong\zhong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhong.map" -o zhong\zhong.axf